<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/auth_page_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ENTRAR"/>
    <item
        android:id="@+id/auth_page_2"
        android:enabled="true"

        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        android:title="REGISTRAR"/>
</menu>